*_,a,b,c=sorted(input());print(['1'+b,c][a<b<c]+'000'[a<c:])
'''
대괄호 안에 boolean을 사용하여 문자열을 선택하게 함
[a<c:]
a<c가 참이면 [1:]이 되어 인덱스 1부터 끝까지 출력하게됨
a<c가 거짓이면 [0:]이 되어 인덱스 0부터 끝까지 출력하게됨
'''